.meeting-time
  font-size: 1rem
  background: #f5f5f5
  padding: 0.5rem 1rem
  border-radius: 4px
  cursor: pointer
  transition: all 0.3s ease
  border: 1px solid transparent
  display: inline-block

  &:hover
    background: #ffffff
    border-color: #e0e0e0
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    transform: translateY(-2px)
    color: #2563eb

.community-container
  width: 100%
  padding: 2rem
  box-sizing: border-box

.top-row
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem
  margin-bottom: 2rem
  width: 100%

.card
  width: 100%
  background: white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  h2
    padding: 1.5rem
    margin: 0
    border-bottom: 1px solid #eee

.card-content
  padding: 1.5rem
  width: 100%

  p
    width: 100%

.has-margin-right
  margin-right: 0.75rem

.button.is-twitter-blue
  background-color: #000
  color: white
  display: inline-flex
  align-items: center
  gap: 0.75rem
  padding: 0.75rem 1.5rem
  border-radius: 4px
  text-decoration: none

/* Responsive Design
@media (max-width: 768px)
  .community-container
    padding: 1rem

  .top-row
    grid-template-columns: 1fr

  .card-content p .button.is-twitter-blue
    float: none
    margin-top: 1rem
    display: block
