{{ $versions := index site.Params.versions }}
{{ $harborLatest := (index site.Params.versions 0).harborversion }}
{{ $1 := (split (substr .URL 0 -1) "/")[2] }}
{{ $2 := (split (substr .URL 0 -1) "/")[3] }}
{{ range $versions }}
  {{ if eq .harborversion $1 }}
    /docs/{{ .harborversion }}/{{ $2 }}     /docs/{{ .harborversion }}/{{ $2 }}     200!
  {{ end }}
{{ end }}
/docs/{{ $1 }}/{{ $2 }}     /docs/{{ $harborLatest }}/{{ $2 }}     301!
/docs/latest /docs/{{ $harborLatest }}/
/docs/latest/* /docs/{{ $harborLatest }}/:splat
